This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chap2_MAD_Markov_Chain.aux
The style file: plain.bst
Database file #1: mad_notes.bib
Warning--empty publisher in Hohn
Warning--empty publisher in Nabil17
Warning--empty year in TruquetEnsai
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4555 characters,
and the built_in function-call counts, 872 in all, are:
= -- 74
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 40
:= -- 159
add.period$ -- 12
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 46
empty$ -- 84
format.name$ -- 8
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 3
while$ -- 8
width$ -- 5
write$ -- 39
(There were 3 warnings)
