\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Martingale \IeC {\`a} temps discret}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Martingale \IeC {\`a} temps discret}{2}{Martingale \IeC {\`a} temps discret}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\newlabel{theo:temps_arret}{{1}{6}{du temps d'arrêt optionnel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:temps_arret}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Le processus de branchement}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Le processus de branchement}{7}{Le processus de branchement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{snm}{\beamer@slide {eq:proba_extinction_recurrence}{9}}
\newlabel{eq:proba_extinction_recurrence}{{1}{9}{Le processus de branchement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:proba_extinction}{9}}
\newlabel{eq:proba_extinction}{{2}{9}{Le processus de branchement}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{La marche al\IeC {\'e}atoire sur $\math@bb  {Z}$}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{La marche al\IeC {\'e}atoire sur $\math@bb  {Z}$}{12}{La marche al\IeC {\'e}atoire sur $\math@bb  {Z}$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:NombreBonnesTrajectoires}{12}}
\newlabel{eq:NombreBonnesTrajectoires}{{3}{13}{La marche aléatoire sur $\mathbb {Z}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:RecurrenceDyckWord}{12}}
\newlabel{eq:RecurrenceDyckWord}{{4}{13}{Nombre de Catalan}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\newlabel{eq:ProbaS0}{{5}{14}{La marche aléatoire sur $\mathbb {Z}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ProbaS0}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\newlabel{prop:marche_aleatoire_martingale}{{4}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:marche_aleatoire_martingale}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:ProbaRuine1}{18}}
\newlabel{eq:ProbaRuine1}{{6}{19}{La marche aléatoire sur $\mathbb {Z}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ProbaRuine2}{18}}
\newlabel{eq:ProbaRuine2}{{7}{19}{La marche aléatoire sur $\mathbb {Z}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ProbaRuine3}{18}}
\newlabel{eq:ProbaRuine3}{{8}{19}{La marche aléatoire sur $\mathbb {Z}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ProbaRuine4}{18}}
\newlabel{eq:ProbaRuine4}{{9}{19}{La marche aléatoire sur $\mathbb {Z}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ProbaRuine5}{18}}
\newlabel{eq:ProbaRuine5}{{10}{19}{La marche aléatoire sur $\mathbb {Z}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{snm}{\beamer@slide {eq:ProbaRuine6}{18}}
\newlabel{eq:ProbaRuine6}{{11}{20}{La marche aléatoire sur $\mathbb {Z}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\newlabel{lem:wald}{{1}{21}{martingale de Wald}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:wald}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\citation{nakamoto2008bitcoin}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\citation{TruquetEnsai}
\citation{Nabil17}
\citation{Hohn}
\citation{le2006integration}
\citation{williams1991probability}
\bibstyle{plain}
\bibdata{mad_notes}
\bibcite{Hohn}{\hyperlink {beamerbibHohn}{1}}
\bibcite{Nabil17}{\hyperlink {beamerbibNabil17}{2}}
\bibcite{le2006integration}{\hyperlink {beamerbible2006integration}{3}}
\bibcite{nakamoto2008bitcoin}{\hyperlink {beamerbibnakamoto2008bitcoin}{4}}
\bibcite{TruquetEnsai}{\hyperlink {beamerbibTruquetEnsai}{5}}
\bibcite{williams1991probability}{\hyperlink {beamerbibwilliams1991probability}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
