\begin{thebibliography}{1}

\bibitem{Hohn}
Maryann Hohn.
\newblock {\em PSTAT160A: Applied Stochastic Processes - Lecture notes}.
\newblock 2017.

\bibitem{Nabil17}
Nabil Kazi-Tani.
\newblock {\em Modèles aléatoires discrets - Cours scannés ISFA}.
\newblock 2017.

\bibitem{le2006integration}
Jean-Fran{\c{c}}ois Le~Gall.
\newblock Int{\'e}gration, probabilit{\'e}s et processus al{\'e}atoires.
\newblock {\em Ecole Normale Sup{\'e}rieure de Paris}, 2006.

\bibitem{TruquetEnsai}
Lionel Truquet.
\newblock {\em Statistique des processus 3A - Note de cours}.
\newblock
  \url{http://www.ensai.fr/files/_media/documents/Enseignants%20chercheurs%20-%20doctorants/ltruquet%20-%20documents/polystatdesprocessus2.pdf}.

\end{thebibliography}
