\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\newlabel{firstpoints@onpage@1}{{a}{1}{}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\gdef\pointsonpage@i{2}
\gdef\pointsofq@i{4}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{5}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.4}{}}
\newlabel{firstpoints@onpage@2}{{c}{2}{}{Item.4}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{}{Item.5}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.6}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{Item.7}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{}{Item.8}{}}
\gdef\pointsofq@ii{4}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}{}{Item.9}{}}
\newlabel{firstpoints@onpage@3}{{c}{3}{}{Item.9}{}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.10}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{}{Item.11}{}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}{}{Item.12}{}}
\gdef\pointsofq@iii{4}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{5}
\gdef\pointsofq@iv{4}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{Item.13}{}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}{}{Item.14}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{Item.14}{}}
\PgInfo{part@4@2}{4}
\PgInfo{question4@object3}{4}
\newlabel{part@4@2}{{b}{4}{}{Item.15}{}}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{}{Item.16}{}}
\PgInfo{part@5@1}{4}
\PgInfo{question5@object2}{4}
\newlabel{part@5@1}{{a}{4}{}{Item.17}{}}
\gdef\pointsonpage@iv{6}
\gdef\pointsofq@v{4}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@2}{5}
\PgInfo{question5@object3}{5}
\newlabel{part@5@2}{{b}{5}{}{Item.18}{}}
\newlabel{firstpoints@onpage@5}{{b}{5}{}{Item.18}{}}
\PgInfo{question@6}{5}
\PgInfo{question6@object1}{5}
\newlabel{question@6}{{6}{5}{}{Item.19}{}}
\gdef\pointsonpage@v{2}
\PgInfo{part@6@1}{6}
\PgInfo{question6@object2}{6}
\newlabel{part@6@1}{{a}{6}{}{Item.20}{}}
\newlabel{firstpoints@onpage@6}{{a}{6}{}{Item.20}{}}
\PgInfo{part@6@2}{6}
\PgInfo{question6@object3}{6}
\newlabel{part@6@2}{{b}{6}{}{Item.21}{}}
\PgInfo{part@6@3}{6}
\PgInfo{question6@object4}{6}
\newlabel{part@6@3}{{c}{6}{}{Item.22}{}}
\gdef\pointsofq@vi{4}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@vi{4}
\gdef\pointsofq@vii{4}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}{}{Item.23}{}}
\PgInfo{part@7@1}{7}
\PgInfo{question7@object2}{7}
\newlabel{part@7@1}{{a}{7}{}{Item.24}{}}
\newlabel{firstpoints@onpage@7}{{a}{7}{}{Item.24}{}}
\PgInfo{part@7@2}{7}
\PgInfo{question7@object3}{7}
\newlabel{part@7@2}{{b}{7}{}{Item.25}{}}
\PgInfo{part@7@3}{7}
\PgInfo{question7@object4}{7}
\newlabel{part@7@3}{{c}{7}{}{Item.26}{}}
\PgInfo{question@8}{7}
\PgInfo{question8@object1}{7}
\newlabel{question@8}{{8}{7}{}{Item.27}{}}
\gdef\pointsonpage@vii{4}
\gdef\pointsofq@viii{4}
\gdef\bonuspointsofq@viii{0}
\PgInfo{part@8@1}{8}
\PgInfo{question8@object2}{8}
\newlabel{part@8@1}{{a}{8}{}{Item.28}{}}
\newlabel{firstpoints@onpage@8}{{a}{8}{}{Item.28}{}}
\PgInfo{part@8@2}{8}
\PgInfo{question8@object3}{8}
\newlabel{part@8@2}{{b}{8}{}{Item.29}{}}
\PgInfo{part@8@3}{8}
\PgInfo{question8@object4}{8}
\newlabel{part@8@3}{{c}{8}{}{Item.30}{}}
\PgInfo{part@8@4}{8}
\PgInfo{question8@object5}{8}
\newlabel{part@8@4}{{d}{8}{}{Item.31}{}}
\PgInfo{question@9}{8}
\PgInfo{question9@object1}{8}
\newlabel{question@9}{{9}{8}{}{Item.32}{}}
\PgInfo{part@9@1}{8}
\PgInfo{question9@object2}{8}
\newlabel{part@9@1}{{a}{8}{}{Item.33}{}}
\gdef\pointsonpage@viii{6}
\gdef\pointsofq@ix{4}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsonpage@ix{2}
\PgInfo{part@9@2}{9}
\PgInfo{question9@object3}{9}
\newlabel{part@9@2}{{b}{9}{}{Item.34}{}}
\newlabel{firstpoints@onpage@9}{{b}{9}{}{Item.34}{}}
\PgInfo{question@10}{9}
\PgInfo{question10@object1}{9}
\newlabel{question@10}{{10}{9}{}{Item.35}{}}
\gdef\pointsofq@x{4}
\gdef\bonuspointsofq@x{0}
\PgInfo{part@10@1}{10}
\PgInfo{question10@object2}{10}
\newlabel{part@10@1}{{a}{10}{}{Item.36}{}}
\newlabel{firstpoints@onpage@10}{{a}{10}{}{Item.36}{}}
\PgInfo{part@10@2}{10}
\PgInfo{question10@object3}{10}
\newlabel{part@10@2}{{b}{10}{}{Item.37}{}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{40}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{27}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@x{4}
\gdef\lastpage@withpoints{10}
\gdef\lastpage@withbonuspoints{0}
